{
	"editor.tabSize": 2,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"cSpell.ignorePaths": [
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/objects",
		".vscode",
		".vscode-insiders",
		"*.json"
	],
	"[markdown]": {
		"editor.formatOnSave": false,
		"files.trimTrailingWhitespace": false
	}
}
